{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "ft_printf.h": "c",
        "fcntl.h": "c",
        "stdlib.h": "c",
        "pipex.h": "c",
        "file2": "c"
    }
}